bdbec74c6e5bd72edee867077d70896c
::res://::1679640245
capa_virtual_joystick.png::CompressedTexture2D::3454226210848800791::1679635867::1679635868::1::::<><>::
export_presets.cfg::TextFile::-1::1679638598::0::1::::<><>::
HUD.gd::GDScript::-1::1679639789::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::4316277679064827211::1679635760::1679635774::1::::<><>::
LICENSE.md::TextFile::-1::1679635866::0::1::::<><>::
Main.tscn::PackedScene::2729196196253820098::1679640222::0::1::::<><>::res://addons/virtual_joystick/scripts/virtual_joystick.gd<>res://Player.gd<>res://HUD.gd<>uid://kkay4sou0plh
Player.gd::GDScript::-1::1679638064::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1679635866::0::1::::<><>::
::res://addons/::1679638219
question.obj::Mesh::722576624622095745::1679638218::1679638219::1::::<><>::
::res://addons/virtual_joystick/::1679638179
plugin.cfg::TextFile::-1::1679635867::0::1::::<><>::
::res://addons/virtual_joystick/scripts/::1679635867
joystick_plugin.gd::GDScript::-1::1679635867::0::1::::<>EditorPlugin<>::
virtual_joystick.gd::GDScript::-1::1679635867::0::1::::<>Node2D<>::
::res://addons/virtual_joystick/sprites/::1679635868
icon.png::CompressedTexture2D::7958774240891368236::1679635867::1679635868::1::::<><>::
joystick.png::CompressedTexture2D::9005747562284891251::1679635867::1679635868::1::::<><>::
stick.png::CompressedTexture2D::4481149989837886607::1679635867::1679635868::1::::<><>::
stick_pressed.png::CompressedTexture2D::2591704868786188377::1679635867::1679635868::1::::<><>::
